.titulo{
    color: #777!important;
}
.titulo:hover,
.titulo:focus{
    color: #069!important;
}
.navbar-principal .nav > li > a:hover,
.navbar-principal .nav > li > a:focus:hover {
    color: #069!important;
}
.navbar-principal .nav > li.active > a,
.navbar-principal .nav > li.active > a:focus {
    color: #069!important;
    background-color: transparent;
}
.faixa{
    border-color: #069!important;
    border-width: 3px;
    max-width: 50px;
}
.btn-primeiro{
    background-color: #069;
}
.btn-primeiro:hover,
.btn-primeiro:focus{
    background-color: #122b40;
}
.sobre{
    background-color: #069;
}
.cont-direita{
    background-color: #f2f2f2;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
}
.mapa{
    border: 1px solid #ccc!important;
}
.formulario{
    text-transform: capitalize!important;
}
.portifolio-box{
    background: rgba(0, 102, 153, 0.8)!important;
}
.portifolio{
    height:850px!important;
    overflow: hidden!important;
}
.mensagem {
    position: absolute;
    top: 10%;
    left: 40%;
    color: #000!important;
    padding: 50px;
    background: #f2f2f2;
    border: 1px solid #ccc;
    font-size: 16px;
    border-radius: 10px;
}
.x{
    position: absolute;
    top: 4%;
    left: 59%;
    border: none;
    background: none;
    font-size: 12px;
}